# MCMovie

./: .gitignore  build.gradle  gradle.properties  settings.gradle  think.txt
.github/workflows/: publish.yml
src/main/java/mc/rooyal/mCMovie/: BinaryManager.java  MCMovie.java
src/main/java/mc/rooyal/mCMovie/api/: MCMovieAPI.java
src/main/java/mc/rooyal/mCMovie/command/: MCMovieCommand.java
src/main/java/mc/rooyal/mCMovie/event/: ScreenVideoChangeEvent.java  ScreenVideoEndEvent.java  ScreenVideoStartEvent.java
src/main/java/mc/rooyal/mCMovie/listener/: ScreenCreationListener.java  ScreenProtectionListener.java
src/main/java/mc/rooyal/mCMovie/screen/: MCMovieMapRenderer.java  Screen.java  ScreenManager.java
src/main/java/mc/rooyal/mCMovie/video/: MinecraftMapPalette.java  StreamResolver.java  VideoPlayer.java
src/main/java/mc/rooyal/mCMovie/voicechat/: MCMovieVoicechatPlugin.java
src/main/resources/: config.yml  plugin.yml
