plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'maven-publish'
}

group = 'mc.rooyal'
version = '0.0.1'

// libs/ is both a flat-dir repo (for local .jar deps) and a resource root,
// so libs/bin/ffmpeg and libs/bin/streamlink.tar.gz land in the JAR as /bin/*
sourceSets.main.resources.srcDir 'libs'

repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url = 'https://maven.maxhenkel.de/repository/public' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:removal']
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    publications {
        gpr(MavenPublication) {
            artifact(tasks.jar) {
                builtBy(tasks.jar)
            }
            groupId = project.group
            artifactId = 'mcmovie'
            version = project.version
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            def repo = System.getenv("GITHUB_REPOSITORY")
            def repoUrl = repo != null ? "https://maven.pkg.github.com/${repo}" : "https://maven.pkg.github.com/OWNER/REPO"
            url = uri(repoUrl)
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

tasks.register('deployPlugin', Copy) {
    dependsOn tasks.jar
    from tasks.jar.archiveFile
    into findProperty('plugin.deploy.dir') ?: layout.buildDirectory.dir('libs')
}

tasks.build {
    finalizedBy tasks.deployPlugin
}
